apiVersion: v1
kind: Secret
metadata:
  name: np-service-eks-cluster-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: np-service-eks-cluster
  server: https://10.99.30.144/k8s/clusters/c-fg7n9
  config: |
    {
      "bearerToken": "kubeconfig-u-vpjpq:mbqrnqsvwf6dvxnpx8dbxhl4g668hdhqnbnhwwpc8lzhtlwcg9xq5q",
      "tlsClientConfig": {
        "insecure": false,
        "caData": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpVENDQ\
      VM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpBeApNREkxTURjeE9EQXdXaGNOTXpBeE1ESXpNRGN4T0RBd1dqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVJ1RzJJWnZIQzBsN\
      GlqWEk4Um9wby9wZldneHdOY0hsVUx3YllWcWpNUApjckRDMWM5VzNIRTlDT24xUlJwcFBJaGlUS\
      GtBaTRxVjdVUWYwZ0dZWituYm95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSkFEQkdBaUVBM3FuY2hHL3cKNy8zSGdqNGQ0a\
      FNJazV2NFpzQjMwMGlzeEdKUTAwc3VMNjhDSVFEOHp0QVkxUU4xa01GZUJOWlRyc2Zza1VrMwp3U\
      Xgwb1RrMW92VGtvQ1hiTFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
      }
    }
